<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0"/>
	<title>SmartMouse</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- 顶部图片 -->
	<div class="top"></div>

	<!-- 游戏主体 -->
	<div class="stage" id="stage">
		<!-- 再来一次 -->
		<div id="again">
		  <span id="finalScore">96”</span>
		  <div id="playagain"></div>
		</div>

		<!-- 音乐 -->
		<audio id="music" src="source/Diana Boncheva - Beethoven Virus.mp3" autobuffer ></audio>

		<!-- 地图 -->
		<ul id="map"></ul>

	</div>

	<!-- 底部 -->
	<div class="bottom">
		<!-- 开始按钮 -->
		<div class="start">
			<img id="start" src="images/start.gif" height="100%" width="100%">
		</div>

		<!-- 分数和时间标签 -->
		<div id="scoreDiv">0”</div>
		<div id="timer"></div>

	</div>


	<script src="js/jquery-1.11.3.min.js"type="text/javascript"></script>
	<script src="js/game.js" type="text/javascript"></script>
</body>
</html>
