<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>地鼠达人</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!-- 顶部图片 -->
<img src="images/top.gif"style="width:100%;height: 162px;">

<!-- 再来一次 -->
<div id="again">
  <span id="finalScore">96”</span>
  <div id="playagain"></div>
</div>

<!-- 游戏主体 -->
<div id="stage">
  <ul id="map"></ul>
</div>

<span id="scoreDiv">0”</span>
<span id="timer">30s</span>

<!-- 底部图片 -->
<img id="start"src="images/start.gif"style="width: 100%;position: absolute;bottom: 0;">

<script src="js/jquery-1.11.3.min.js"type="text/javascript"></script>
<script src="js/game.js" type="text/javascript"></script>

</body>
</html>
