*{
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "微软雅黑";
}
body{
  background:#e9833f;
}
.top,.bottom{
  position: absolute;
  width: 100%;
}
.top{
  top: 0;
  height:10%;
  background: url(../images/top.gif) no-repeat;
  background-size: 100% 100%;
}
.bottom{
  bottom: 0;
  height:32%;
  background: url(../images/footer.gif) no-repeat;
  background-size: 100% 100%;
}
.stage{
  padding: 0 7%;
}
#again{
  position: absolute;
  top: 31%;
  left:13%;
  width:71%;
  height:31%;
  background: url(../images/again.gif) no-repeat;
  background-size: 100% 100%;
  z-index: 999;
  display: none;
}
#finalScore{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform:translateX(-50%) translateY(-50%) rotate(-10deg);
  -moz-transform:translateX(-50%) translateY(-50%) rotate(-10deg);
  -ms-transform:translateX(-50%) translateY(-50%) rotate(-10deg);
  -o-transform:translateX(-50%) translateY(-50%) rotate(-10deg);
  transform:translateX(-50%) translateY(-50%) rotate(-10deg);
  font-size: 4em;
  font-family: "微软雅黑";
  font-weight: bold;
  color: #f6fc57;
  text-shadow: 5px 5px 5px #673516;
}
#playagain{
  position: absolute;
  bottom:13%;
  right:0;
  width:42%;
  height:17%;
  background: url(../images/playagain.png) no-repeat;
  background-size: 100% 100%;
}

#map{
  position: absolute;
  top: 12%;
}
#map li {
  float: left;
  background: url(../images/hole.gif) no-repeat;
  background-size: 100% 100%;
  width: 89px;
  height: 93px;
  margin-top: 20px;
}
#map li div{
  width: 74%;
  height: 100%;
  position: relative;
  bottom: 30%;
  left:12%;
}
.mouse1, .mouse2, .mouse3 {
  background: url(../images/mouse.png) no-repeat;
  background-size: 100% 100%;
}
.start{
  width:21%;
  height:21%;
  position: absolute;
  bottom: 18%;
  left:40%;
  color: #f9e896;
  text-shadow:#ab4d3b 3px 3px 0px ;
  font-size: 2em;
  text-align: center;
}
#scoreDiv,#timer{
  height:13%;
  width:23%;
  color: #f9e896;
  /*font-size:36px;*/
  /*line-height: 1.2em;*/
  text-shadow: #673516 3px 3px 0px;
  text-align: center;
  position: absolute;
  bottom:7.4%;
}
#scoreDiv{
  right: 0;
  background: url(../images/score.png) no-repeat;
  background-size: 100% 100%;
}
#timer{
  left: 0;
  background: url(../images/timer.gif) no-repeat;
  background-size: 100% 100%;
}
